# Service1

./: README.md  pom.xml
src/main/java/bednova/generator/: Generator.java
src/main/java/bednova/generator/Aspect/: Aspect.java
src/main/java/bednova/generator/Controller/: Controller.java
src/main/java/bednova/generator/DTO/: CurrencyPair.java  CurrencyPairsChange.java
src/main/java/bednova/generator/Service/: Service.java
src/main/resources/: application.yaml
